# CVE_Checker

./: .gitignore  .gitlab-ci.yml  .project  Linux_CVE_Patcher.eml  README.md  build.gradle  gradle.properties  mk_dir_from_list.sh
gradle/: verification-metadata.xml
src/: AlphanumComparator.java  CVE_Checker.java  CommitExcavator.java  Common.java  Downloader.java  KernelVersion.java  LinuxIncrs.java  LinuxIncrsDownload.java  LinuxIncrsGen.java  Main.java  Patcher.java  RepoExtractor.java  Scraper.java  Sorter.java  Version.java
